<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Set style for Sidebar widget*/
#widgetSidebar {
	background-color: rgb(10, 102, 194);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

#widgetSidebar QLabel {
	color: rgb(255, 255, 255);
	font-family: &quot;Montserrat Black&quot;;
	font-size: 9px;
}

#widgetSidebar QPushButton {
	background-color: rgb(10, 102, 194);
	border: none;
	border-radius: 5px;
	font-family: &quot;Montserrat ExtraBold&quot;;
	font-size: 9px;
	color: rgb(255, 255, 255);
}

#widgetSidebar QPushButton:hover {
	background-color: rgb(11, 119, 226);
}

#widgetSidebar QPushButton:pressed {
	padding-left: 15px;
}

/*Set style for stacked widget main*/
#stackedWidgetMain {
	background-color: rgb(255, 255, 255);
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

/*Set style for stacked widget Borrow funcs*/
#stackedWidgetBorrowFuncs {
	border: 3px solid rgb(10, 102, 194);
	border-radius: 20px;
}

/*Set style for page 0 of stacked widget Borrow funcs*/
#lbl_ID, #lbl_ISBN {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 20px;
}

#lblTitleBorrowBook {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat Black&quot;;
	font-size: 20px;
}

#lineEdit_ID, #lineEdit_ISBN {
	background-color: #FFFBFB;
	border: 1px solid #e5ebf0;
	border-radius: 10px;
	padding: 5px 10px;
	font-family: &quot;Montserrat Medium&quot;;
	font-size: 15px;
}

#lineEdit_ID:focus, #lineEdit_ISBN:focus {
	border-color: rgb(10, 102, 194);
}

#btnSearchBorrowBook {
	background-color: rgb(10, 102, 194);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 15px;
}

#btnSearchBorrowBook:hover {
	background-color: rgb(8, 88, 168);
}

#btnSearchBorrowBook:pressed {
	padding-left: 15px;
}

/*Set style for page 1 of stacked widget Borrow funcs*/
#lbl_ID_2, #lbl_ISBN_2, #lbl_AvailableBooks, #lbl_NumberBorrowed, #lbl_AvailableQuantities {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 20px;
}

#lblTitleBorrowBook_2 {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat Black&quot;;
	font-size: 20px;
}

#lineEdit_ID_2, #lineEdit_ISBN_2 {
	background-color: #FFFBFB;
	border: 1px solid #e5ebf0;
	border-radius: 10px;
	padding: 5px 10px;
	font-family: &quot;Montserrat Medium&quot;;
	font-size: 15px;
}

#lineEdit_ID_2:focus, #lineEdit_ISBN_2:focus {
	border-color: rgb(10, 102, 194);
}

#spinBoxNumberBorrowed {
	background-color: #FFFBFB;
	border: 1px solid #e5ebf0;
	border-radius: 10px;
	padding: 5px 10px;
	font-family: &quot;Montserrat Medium&quot;;
	font-size: 15px;
}

#btnConfirmBorrowBook {
	background-color: rgb(10, 102, 194);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 15px;
}

#btnConfirmBorrowBook:hover {
	background-color: rgb(8, 88, 168);
}

#btnConfirmBorrowBook:pressed {
	padding-left: 15px;
}

/*Set style for page 2 of stacked widget Borrow funcs*/
#lbl_ID_3, #lbl_ISBN_3, #lbl_AvailableBooks_2 {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 20px;
}

#lblTitleBorrowBook_3 {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat Black&quot;;
	font-size: 20px;
}

#lbl_InvalidQuantity {
	color: rgb(255, 0, 0);
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 15px;
}

#lineEdit_ID_3, #lineEdit_ISBN_3 {
	background-color: #FFFBFB;
	border: 1px solid #e5ebf0;
	border-radius: 10px;
	padding: 5px 10px;
	font-family: &quot;Montserrat Medium&quot;;
	font-size: 15px;
}

#lineEdit_ID_3:focus, #lineEdit_ISBN_3:focus {
	border-color: rgb(10, 102, 194);
}

#btnRedoBorrow {
	background-color: rgb(10, 102, 194);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 15px;
}

#btnRedoBorrow:hover {
	background-color: rgb(8, 88, 168);
}

#btnRedoBorrow:pressed {
	padding-left: 15px;
}

/*Set style for page 3 of stacked widget Borrow funcs*/
#lbl_ID_5, #lbl_ISBN_5, #lbl_AvailableBooks_4, #lbl_AvailableQuantities_2 {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 20px;
}

#lblTitleBorrowBook_5 {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat Black&quot;;
	font-size: 20px;
}

#lineEdit_ID_5, #lineEdit_ISBN_5 {
	background-color: #FFFBFB;
	border: 1px solid #e5ebf0;
	border-radius: 10px;
	padding: 5px 10px;
	font-family: &quot;Montserrat Medium&quot;;
	font-size: 15px;
}

#lineEdit_ID_5:focus, #lineEdit_ISBN_5:focus {
	border-color: rgb(10, 102, 194);
}

#lbl_CheckOut {
	color: rgb(77, 231, 0);
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 20px;
}

#btnAddMore, #btnPrintReceipt {
	background-color: rgb(10, 102, 194);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 15px;
}

#btnAddMore:hover, #btnPrintReceipt:hover {
	background-color: rgb(8, 88, 168);
}

#btnAddMore:pressed, #btnPrintReceipt:pressed {
	padding-left: 15px;
}

/*Set style for page 4 of Borrow funcs*/
#lbl_TitleReceipt {
	color: rgb(10, 102, 194);
	font-family: &quot;Montserrat Black&quot;;
	font-size: 20px;
}

#btnBackToBorrow {
	background-color: rgb(10, 102, 194);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	font-family: &quot;Montserrat SemiBold&quot;;
	font-size: 15px;
}

#btnBackToBorrow:hover {
	background-color: rgb(8, 88, 168);
}

#btnBackToBorrow:pressed {
	padding-left: 15px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>41</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="widgetSidebar" native="true">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>491</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>151</width>
        <height>491</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>30</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="topMargin">
              <number>10</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_Logo">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Ultilities/Res.qrc">:/Icon/Icon/Borrow_2.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="lbl_Title">
             <property name="text">
              <string>BORROW/RETURN BOOKS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnBorrowBook">
               <property name="text">
                <string> BORROW BOOK</string>
               </property>
               <property name="icon">
                <iconset resource="../Ultilities/Res.qrc">
                 <normaloff>:/Icon/Icon/Borrow.png</normaloff>:/Icon/Icon/Borrow.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnReturnBook">
               <property name="text">
                <string> RETURN BOOK</string>
               </property>
               <property name="icon">
                <iconset resource="../Ultilities/Res.qrc">
                 <normaloff>:/Icon/Icon/Return.png</normaloff>:/Icon/Icon/Return.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnBackHome">
             <property name="text">
              <string>BACK TO HOMEPAGE</string>
             </property>
             <property name="icon">
              <iconset resource="../Ultilities/Res.qrc">
               <normaloff>:/Icon/Icon/Homepage.png</normaloff>
               <selectedoff>../Ultilities/Icon/Homepage.png</selectedoff>
               <selectedon>../Ultilities/Icon/Homepage.png</selectedon>:/Icon/Icon/Homepage.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidgetMain">
      <property name="minimumSize">
       <size>
        <width>471</width>
        <height>491</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>471</width>
        <height>491</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageDefault">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>241</width>
                <height>231</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>350</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../Ultilities/Res.qrc">:/Images/Images/Borrow_BG.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBorrow">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidgetBorrowFuncs">
              <property name="minimumSize">
               <size>
                <width>371</width>
                <height>411</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>371</width>
                <height>411</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>4</number>
              </property>
              <widget class="QWidget" name="page0">
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>98</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lblTitleBorrowBook">
                    <property name="text">
                     <string>BORROW BOOK</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <property name="spacing">
                     <number>30</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <item>
                         <widget class="QLabel" name="lbl_ID">
                          <property name="text">
                           <string>ID</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_ISBN">
                          <property name="text">
                           <string>ISBN</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QLineEdit" name="lineEdit_ID">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_ISBN">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnSearchBorrowBook">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>SEARCH</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>39</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>98</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page1">
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>50</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>17</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lblTitleBorrowBook_2">
                    <property name="text">
                     <string>BORROW BOOK</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <property name="spacing">
                     <number>30</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <property name="spacing">
                       <number>15</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QLabel" name="lbl_ID_2">
                            <property name="text">
                             <string>ID</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="lbl_ISBN_2">
                            <property name="text">
                             <string>ISBN</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <item>
                           <widget class="QLineEdit" name="lineEdit_ID_2">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>30</horstretch>
                              <verstretch>20</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>30</width>
                              <height>20</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_ISBN_2"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <widget class="QLabel" name="lbl_AvailableBooks">
                            <property name="text">
                             <string>Available Quantities</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="lbl_NumberBorrowed">
                            <property name="text">
                             <string>No. of books borrowed</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_15">
                          <item>
                           <widget class="QLabel" name="lbl_AvailableQuantities">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>27</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>2</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="spinBoxNumberBorrowed"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <spacer name="horizontalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnConfirmBorrowBook">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>CONFIRM</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>18</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>49</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page2">
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <spacer name="verticalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>75</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>6</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lblTitleBorrowBook_3">
                    <property name="text">
                     <string>BORROW BOOK</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <property name="spacing">
                     <number>30</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_21">
                      <property name="spacing">
                       <number>15</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_24">
                          <item>
                           <widget class="QLabel" name="lbl_ID_3">
                            <property name="text">
                             <string>ID</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="lbl_ISBN_3">
                            <property name="text">
                             <string>ISBN</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <item>
                           <widget class="QLineEdit" name="lineEdit_ID_3">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_ISBN_3"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QLabel" name="lbl_AvailableBooks_2">
                          <property name="text">
                           <string>Available Quantities</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_InvalidQuantity">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Invalid Quantity!</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <spacer name="horizontalSpacer_17">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnRedoBorrow">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>REDO</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_18">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>6</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <spacer name="verticalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>75</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page3">
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer_25">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_36">
                    <property name="spacing">
                     <number>30</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="lblTitleBorrowBook_5">
                      <property name="text">
                       <string>BORROW BOOK</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_33">
                      <property name="spacing">
                       <number>30</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_32">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_31">
                          <property name="spacing">
                           <number>15</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_16">
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_34">
                              <item>
                               <widget class="QLabel" name="lbl_ID_5">
                                <property name="text">
                                 <string>ID</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="lbl_ISBN_5">
                                <property name="text">
                                 <string>ISBN</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_35">
                              <item>
                               <widget class="QLineEdit" name="lineEdit_ID_5">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                  <horstretch>30</horstretch>
                                  <verstretch>20</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>30</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_ISBN_5"/>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_17">
                            <item>
                             <widget class="QLabel" name="lbl_AvailableBooks_4">
                              <property name="text">
                               <string>Available Quantities</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="lbl_AvailableQuantities_2">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>27</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>2</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QLabel" name="lbl_CheckOut">
                          <property name="text">
                           <string>Check Out Successfully!</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <property name="spacing">
                         <number>5</number>
                        </property>
                        <item>
                         <spacer name="horizontalSpacer_23">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnAddMore">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>ADD MORE</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnPrintReceipt">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>PRINT RECEIPT</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_24">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <spacer name="verticalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>50</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <spacer name="verticalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>49</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page4">
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <spacer name="verticalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>42</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_29">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>51</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_38">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_TitleReceipt">
                    <property name="text">
                     <string>RECEIPT</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="tableView"/>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_37">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <spacer name="horizontalSpacer_27">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnBackToBorrow">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>100</horstretch>
                          <verstretch>30</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>BACK</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer_28">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>50</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <spacer name="verticalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>42</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Ultilities/Res.qrc"/>
 </resources>
 <connections/>
</ui>
