<RCC>
  <qresource prefix="Icon">
    <file>Icon/Borrow_2.png</file>
    <file>Icon/Borrow.png</file>
    <file>Icon/Return.png</file>
    <file>Icon/Homepage.png</file>
    <file>Icon/book_man_1.png</file>
    <file>Icon/user_man_1.png</file>
    <file>Icon/borrow_1.png</file>
    <file>Icon/statistics_1.png</file>
    <file>Icon/account_man_1.png</file>
    <file>Icon/book_2.png</file>
    <file>Icon/book.png</file>
  </qresource>
  <qresource prefix="Images">
    <file>Images/Borrow_BG.png</file>
    <file>Images/Statistics_BG.png</file>
  </qresource>
</RCC>
